package sugarJExpressionProblem;

import org.sugarj.languages.Java;
import concretesyntax.Java;

public sugar Sugar {
  lexical syntax
    "virtual" -> JavaKeyword
    "family" -> JavaKeyword
  lexical restrictions
  	"virtual" "family" -/- [A-Za-z0-9\_\$] 
  sorts FamilyDecHead FamilyBody FamilySuper FamilyDec
  context-free syntax
    FamilyDec -> JavaTypeDec
    "family" FamilyClassId FamilySuper? -> FamilyDecHead {cons("FamilyDecHead")}
    JavaID -> FamilyClassId {cons("FamilyClassId")}
    JavaID -> FamilyVirtualClassId {cons("FamilyVirtualClassId")}
    FamilyDecHead FamilyBody -> FamilyDec {cons("FamilyDec")}
    "{" FamilyBodyDec* "}"-> FamilyBody {cons("FamilyBody")}
    "extends" FamilyClassId ("," FamilyClassId)* -> FamilySuper {cons("FamilySuperDec")}
    VirtualClassDec -> FamilyBodyDec {cons("FamilyBodyDec")}
    VirtualClassDecHead JavaClassBody -> VirtualClassDec {cons("VirtualClassDec")}
    "virtual" "class" FamilyVirtualClassId "(" {VirtualFormalParam ","}* ")" -> VirtualClassDecHead {cons("VirtualClassDecHead")}
    JavaType JavaVarDecId -> VirtualFormalParam {cons("VirtualFormalParam")} // always have to be final
    
  desugarings
    desugar-empty-virtual
    desugar-virtual-class-body
    //desugar-virtual-empty-class
    //desugar-virtual-class
  
  //strategies
    //direction() = desugar-empty-virtual <+ desugar-virtual-oneclass <+ desugar-virtual-empty-class <+ desugar-virtual-class

  rules
  	desugar-empty-virtual :
      FamilyDec(
      	FamilyDecHead(FamilyClassId(name),super),
      	FamilyBody([])
      ) -> ""
    /*
    desugar-virtual-empty-class :
      FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody([FamilyBodyDec(
      		ClassDec(
      			ClassDecHead(anno,classname,param,classsuper,interfaces),
      			ClassBody([])
      		)
      	) | rest])
      ) -> [ClassDec(ClassDecHead(anno,name,param,classsuper,interfaces),ClassBody([])),FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody(rest)
      )]
    desugar-virtual-class :
      FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody([FamilyBodyDec(
      		ClassDec(
      			ClassDecHead(anno,classname,param,classsuper,interfaces),
      			ClassBody([ClassBodyDec(ClassMemberDec(
      				MethodDec(
      					MethodDecHead(methodanno,methodtypeparams,methodresulttype,methodname,formalparam,throws),
      					body
      				)
      			)) | rest2])
      		)
      	) | rest])
      ) -> [ClassDec(ClassDecHead(anno,classname,param,classsuper,interfaces),ClassBody([ClassBodyDec(ClassMemberDec(
      				MethodDec(
      					MethodDecHead(methodanno,methodtypeparams,methodresulttype,methodname,formalparam,throws),
      					body
      				)
      			))])),FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody([FamilyBodyDec(
      		ClassDec(
      			ClassDecHead(anno,classname,param,super,interfaces),
      			ClassBody([rest2])
      		)
      	) | rest])
      )]*/
    desugar-virtual-class-body :
      FamilyDec(
      FamilyDecHead(FamilyClassId(name), super)
    , FamilyBody(
        [
        	FamilyBodyDec(
            VirtualClassDec(
              VirtualClassDecHead(FamilyVirtualClassId(classname),signatur)
            , ClassBody(body)
            )
          )
        | rest]
      )
    ) -> [
    	ClassDec(ClassDecHead("",Id(classname),"","",""),ClassBody(body))
    	,FamilyDec(
	      	FamilyDecHead(FamilyClassId(name),super),
	      	FamilyBody(rest)
      	)
      ]
}