package sugarJExpressionProblem;

import org.sugarj.languages.Java;
import concretesyntax.Java;

public sugar Sugar {

  lexical syntax
    "family" -> JavaKeyword
  lexical restrictions
  	"family" -/- [A-Za-z0-9\_\$] 
  sorts FamilyDecHead FamilyBody FamilySuper FamilyDec
  context-free syntax
    FamilyDec -> JavaTypeDec
    "family" FamilyClassId FamilySuper? -> FamilyDecHead {cons("FamilyDecHead")}
    JavaID -> FamilyClassId {cons("FamilyClassId")}
    JavaID -> FamilyVirtualClassId {cons("FamilyVirtualClassId")}
    FamilyDecHead FamilyBody -> FamilyDec {cons("FamilyDec")}
    "{" FamilyBodyDec* "}"-> FamilyBody {cons("FamilyBody")}
    "extends" { FamilyClassId ","}+ -> FamilySuper {cons("FamilySuper")}
    VirtualClassDec -> FamilyBodyDec {cons("FamilyBodyDec")}
    VirtualClassDecHead JavaClassBody -> VirtualClassDec {cons("VirtualClassDec")}
    "family" "class" FamilyVirtualClassId "(" {VirtualFormalParam ","}* ")" -> VirtualClassDecHead {cons("VirtualClassDecHead")}
    JavaID JavaVarDecId -> VirtualFormalParam {cons("VirtualFormalParam")} // always have to be final
    
  desugarings
    desugar-family

  //strategies
    //direction = desugar-empty-super <+ desugar-virtual-class-body <+ id

  rules
  
  
  	// Debug:
  		toplevel-debug:
  			data -> ClassDec(
			      ClassDecHead([], Id("test2"), None(), None(), None())
			    , ClassBody(
			        [ MethodDec(
			            MethodDecHead(
			              [Public()]
			            , None()
			            , ClassOrInterfaceType(TypeName(Id("String")), None())
			            , Id("debug")
			            , []
			            , None()
			            )
			          , Block(
			              [Return(Some(Lit(String([Chars(<write-to-string><strip-annos>data)]))))]
			            )
			          )
			          ]
			       )
			     )
  
  
  	// General Strategies:
  	
  		getFieldNumber:
  			((f0,f1,f2),number) -> f0 where <eq>(number,0)
  		getFieldNumber:
  			((f0,f1,f2),number) -> f1 where <eq>(number,1)
  		getFieldNumber:
  			((f0,f1,f2),number) -> f2 where <eq>(number,2)
  		getFieldNumber:
  			(([],f1),number) -> [] where <eq>(number,0)
  		getFieldNumber:
  			(([],[]),number) -> [] where <eq>(number,0)
  		getFieldNumber:
  			((f0,[]),number) -> f0 where <eq>(number,0)
  		getFieldNumber:
  			((f0,f1),number) -> f0 where <eq>(number,0)
  		getFieldNumber:
  			(([],f1),number) -> f1 where <eq>(number,1)
  		getFieldNumber:
  			(([],[]),number) -> [] where <eq>(number,1)
  		getFieldNumber:
  			((f0,[]),number) -> [] where <eq>(number,1)
  		getFieldNumber:
  			((f0,f1),number) -> f1 where <eq>(number,1)
	  	getFieldNumber:
	    	([field | rest],number) -> <getFieldNumber> (rest,<subti>(number,1)) where <gt>(number,0)
	    getFieldNumber:
	    	([field | rest],number) -> field where <eq>(number,0)
	    	
	    	
		remove-depth:
  			(f0) -> f0
  	    remove:
	    	([],search) -> []
	    remove:
	    	([element | rest],search) -> [<remove>(rest,search)] where <structurally-equal> (search,element)
	    remove:
	    	([element | rest],search) -> [element | <remove>(rest,search)] where <not(structurally-equal)> (search,element)
	    	
	    	
  	// Params:
  	
  	
		// Signature:
		

	  		param-get-type:
	  			Param([],ClassOrInterfaceType(TypeName(Id(type)), None())
                 , Id(varname)) -> type
	  		param-get-varname:
	  			Param([],ClassOrInterfaceType(TypeName(Id(type)), None())
                 , Id(varname)) -> varname

		
		    params-to-signature:
		    	([],familyname,replace) -> []
		    params-to-signature:
		    	([Param([],ClassOrInterfaceType(TypeName(Id(type)), None())
                 , Id(varname)) | rest],search,replace) -> 
		    		[type | <params-to-signature-replace <+ params-to-signature> (rest,search,replace)]
		    		
		    		
		    params-to-signature-replace:
		    	([],search,replace) -> []
		    params-to-signature-replace:
		    	([Param([],ClassOrInterfaceType(TypeName(Id(type)), None())
                 , Id(varname)) | rest],search,replace) -> 
		    		[replace | <params-to-signature-replace <+ params-to-signature> (rest,search,replace)]
		           				where <structurally-equal> (type,search)

		    		
			params-to-constructor:
		    	[] -> []
		    params-to-constructor:
		    	[param | rest] -> 
		    	[ExprName(Id(<param-get-varname>param)) | <params-to-constructor> rest]

		           				
		    paramlist-to-params:
		    	[] -> []
		    paramlist-to-params:
		    	([],nr) -> []
		    paramlist-to-params:
		    	([param | rest],nr) ->
		    	[Param([],ClassOrInterfaceType(TypeName(Id(param)),None())
		    		,Id(<conc-strings>("param",<int-to-string>nr))) | <paramlist-to-params> (rest,<inc>nr)]
		    paramlist-to-params:
		    	[param | rest] -> <paramlist-to-params> ([param | rest],1)
		    	
		    
		    paramlist-to-constructor:
		    	[] -> []
		    paramlist-to-constructor:
		    	([],nr) -> []
		    paramlist-to-constructor:
		    	([param | rest],nr) ->
		    	[ExprName(Id(<conc-strings>("param",<int-to-string>nr))) | <paramlist-to-constructor> (rest,<inc>nr)]
		    paramlist-to-constructor:
		    	[param | rest] -> <paramlist-to-constructor> ([param | rest],1)
		   		           				

  	// Virtual Params:
  	
  	
  		virtual-param-get-type:
  			VirtualFormalParam(type,Id(varname)) -> type
  		virtual-param-get-varname:
  			VirtualFormalParam(type,Id(varname)) -> varname
  			
  	
		// Signature:
			
		
		    virtual-params-to-signature:
		    	([],familyname,replace,annot) -> []
		    virtual-params-to-signature:
		    	([param | rest],familyname,replace,annot) -> 
		    		[<virtual-param-get-type>param | <virtual-params-to-signature-replace <+ virtual-params-to-signature> (rest,familyname,replace,annot)]
		    		
		    		
		    virtual-params-to-signature-replace:
		    	([],familyname,replace,annot) -> []
		    virtual-params-to-signature-replace:
		    	([param | rest],familyname,replace,annot) -> 
		    		[replace | <virtual-params-to-signature-replace <+ virtual-params-to-signature> (rest,familyname,replace,annot)]
		           				where <structurally-equal> (<virtual-param-get-type>param,familyname)
		           				
		           				
	    // Interface
	    
	    
		    virtual-params-to-interface:
		    	([],familyname,replace,annot) -> []
		    virtual-params-to-interface:
		    	([param | rest],familyname,replace,annot) -> 
		    		[Param(
		             				annot
		           					, ClassOrInterfaceType(TypeName(Id(<virtual-param-get-type>param)), None())
		           					, Id(<virtual-param-get-varname>param)
		           				) | <virtual-params-to-interface-replace <+ virtual-params-to-interface> (rest,familyname,replace,annot)]
		           				
		           				
		    virtual-params-to-interface-replace:
		    	([],familyname,replace,annot) -> []
		    virtual-params-to-interface-replace:
		    	([param | rest],familyname,replace,annot) -> 
		    		[Param( 
		             				annot
		           					, ClassOrInterfaceType(TypeName(Id(replace)), None())
		           					, Id(<virtual-param-get-varname>param)
		           				) | <virtual-params-to-interface-replace <+ virtual-params-to-interface> (rest,familyname,replace,annot)]
		           				where <structurally-equal> (<virtual-param-get-type>param,familyname)
		           				
		           				
		// Constructor
		
		
			virtual-params-to-constructor:
		    	[] -> []
		    virtual-params-to-constructor:
		    	[param | rest] -> 
		    	[ExprName(Id(<virtual-param-get-varname>param)) | <virtual-params-to-constructor> rest]
		
           				
    // Type-Interface:
    	// Submethods:
    	
    	
		    virtual-classes-to-interface:
		    	([],familyname) -> []
		    virtual-classes-to-interface:
		    	([FamilyBodyDec(
			            VirtualClassDec(
			              VirtualClassDecHead(FamilyVirtualClassId(classname),virtualParams)
			            , ClassBody(body)
			            )
			          ) | rest],familyname) ->
			          [AbstractMethodDec(
		          				[Public()]
		        				, None()
		        				, ClassOrInterfaceType(TypeName(Id("A")), None())
		        				, Id(classname)
		        				, <virtual-params-to-interface-replace <+ virtual-params-to-interface> (virtualParams,familyname,"A",[])
		        			, None()
		        			) | <virtual-classes-to-interface> (rest,familyname)]
		        			
		        			
	    // Main:
	    
	    
		    desugar-family-type-interface:
		    	(familyname,super,virtualClasses) ->
		    	InterfaceDec(
		     			InterfaceDecHead(
		        			[Public()]
		      				, Id("Types")
		     				, Some(TypeParams([TypeParam(Id("A"), None())]))
		     				, <family-super> (super,"Types",Some(TypeArgs([ClassOrInterfaceType(TypeName(Id("A")), None())])))
		      			)
		    			,<virtual-classes-to-interface> (virtualClasses,familyname)
		    		)
		    		
		    		
	// Super:
	
	
	    family-super:
	    	([],interfaceName,typeParams) -> []
	    family-super:
	    	([FamilyClassId(superFamilyName) | rest],interfaceName,typeParams) ->
	    	[InterfaceType(
	    		TypeName(PackageOrTypeName(Id(superFamilyName)), Id(interfaceName)), 
	    		typeParams
	    	) | <family-super> (rest,interfaceName,typeParams)]
	    family-super:
	    	(Some(FamilySuper([FamilyClassId(superFamilyName) | rest])),interfaceName,typeParams) ->
	    	Some(ExtendsInterfaces([InterfaceType(
	    		TypeName(PackageOrTypeName(Id(superFamilyName)), Id(interfaceName)),
	    		typeParams
	    	) | <family-super> (rest,interfaceName,typeParams)]))
	   	family-super:
	   		(None(),interfaceName,typeParams) -> None()
	   		
	   		
	   	family-super-list:
	    	[] -> []
	    family-super-list:
	    	[FamilyClassId(superFamilyName) | rest] ->
	    	<nub> [<strip-annos> superFamilyName | <family-super-list> rest]
	    family-super-list:
	    	Some(FamilySuper([FamilyClassId(superFamilyName) | rest])) ->
	    	<nub> [<strip-annos> superFamilyName | <family-super-list> rest]
	   	family-super-list:
	   		None() -> []
	   		
	   		
	// Methods Interface:
		// Submethods:
			          

			function-search-methods-bodyparts:
		    	[] -> []
		    function-search-methods-bodyparts:
		    	[FieldDec(field1,field2,field3) | rest] -> <function-search-methods-bodyparts> rest
		    function-search-methods-bodyparts:
		    	[MethodDec(
		            MethodDecHead(
		              annot
		            , typeParams
		            , result
		            , Id(methodName)
		            , params
		            , throws
		            )
		          , body
		          ) | rest] -> <concat>[[
		          	AbstractMethodDec(
		          annot
		        , typeParams
		        , result
		        , Id(methodName)
		        , params
		        , throws
		        ) 	
		          ],<function-search-methods-bodyparts> rest]
		    
		    
		    function-search-methods:
		    	[] -> []
		    function-search-methods:
		    	[FamilyBodyDec(
			            VirtualClassDec(
			              VirtualClassDecHead(FamilyVirtualClassId(classname),virtualParams)
			            , ClassBody(body)
			            )
			          ) | rest] -> <concat> [<function-search-methods-bodyparts> body,<function-search-methods> rest]
			          
			          
		// Main:
		
		
		    desugar-family-function-interface:
		    	(familyname,super,virtualClasses) ->
		    	InterfaceDec(
		     			InterfaceDecHead(
		        			[Public()]
		      				, Id("Methods")
		     				, None()
		     				, <family-super> (super,"Methods",None())
		      			)
		    			,
		    		  	<nub> <strip-annos> <function-search-methods> virtualClasses
		    		)
		    		
		    		
	// Algebra-Class
		
		
		// Current Types:
			current-types:
				([],search,replace) -> []
			current-types:
				([FamilyBodyDec(
				            VirtualClassDec(
				              VirtualClassDecHead(FamilyVirtualClassId(classname),virtualParams)
				            , ClassBody(body)
				            )
				          ) | rest],search,replace) -> 
				          <strip-annos>[(classname,
			        		<virtual-params-to-signature-replace <+ virtual-params-to-signature> (virtualParams,search,replace,[])
			        		) | <current-types> (rest,search,replace)]
		        		
		// Current Methods:
			current-methods-bodyparts:
		    	([],search,replace) -> []
		    current-methods-bodyparts:
		    	([FieldDec(field1,field2,field3) | rest],search,replace) -> <current-methods-bodyparts> (rest,search,replace)
		    current-methods-bodyparts:
		    	([MethodDec(
		            MethodDecHead(
		              annot
		            , typeParams
		            , result
		            , Id(methodName)
		            , params
		            , throws
		            )
		          , body
		          ) | rest],search,replace) -> [
		          	(methodName,<params-to-signature-replace <+ params-to-signature> (params,search,replace) )
		           | <current-methods-bodyparts> (rest,search,replace)]
		          
		          
		    current-methods-bodydec:
		    (FamilyBodyDec(
			            VirtualClassDec(
			              head
			            , ClassBody(body)
			            )
			          ),search,replace) -> <current-methods-bodyparts> (body,search,replace)
			          
		    
		    current-methods:
		    	([],search,replace) -> []
		    current-methods:
		    	([bodydec | rest],search,replace) -> 
					<concat> [
			          	<current-methods-bodydec> (bodydec,search,replace),
			          	<current-methods> (rest,search,replace)
			        ]
		
		
		// Current Types Head:
		current-types-head:
			([],familyname) -> []
		current-types-head:
			([FamilyBodyDec(
			            VirtualClassDec(
			              VirtualClassDecHead(FamilyVirtualClassId(classname),virtualParams)
			            , ClassBody(body)
			            )
			          ) | rest],familyname) -> 
			          <strip-annos>[((classname,<virtual-params-to-signature-replace <+ virtual-params-to-signature> (virtualParams,familyname,"Methods",[Final()])),
			          (MethodDecHead(
			              [Public()]
			            , None()
			            , ClassOrInterfaceType(TypeName(Id("Methods")), None())
			            , Id(classname)
			            , <virtual-params-to-interface-replace <+ virtual-params-to-interface> (virtualParams,familyname,"Methods",[Final()])
			            , None()
			            ),<virtual-params-to-constructor> virtualParams)) | <current-types-head> (rest,familyname)]
	        		
	        		
		// Current Methods Head:


		    current-methods-head-bodyparts-method-only:
		    	(MethodDec(
		            MethodDecHead(
		              annot
		            , typeParams
		            , result
		            , Id(methodName)
		            , params
		            , throws
		            )
		          , body
		          ),search,replace) ->
		          	<strip-annos>((methodName,<params-to-signature-replace <+ params-to-signature> (params,search,replace)),
		          	(MethodDecHead(
		              annot
		            , typeParams
		            , result
		            , Id(methodName)
		            , params
		            , throws
		            ),<params-to-constructor> params))
		          


		    current-methods-head-bodyparts-field-only:
				FieldDec(field1,field2,field3) -> []


			current-methods-head-bodyparts:
		    	([],search,replace) -> []
		    current-methods-head-bodyparts:
		    	([field | rest],search,replace) -> <current-methods-head-bodyparts> (rest,search,replace)
		    	where <current-methods-head-bodyparts-field-only> field
		    current-methods-head-bodyparts:
		    	([method | rest],search,replace) ->
		    	[<current-methods-head-bodyparts-method-only> (method,search,replace)
		    	 | <current-methods-head-bodyparts> (rest,search,replace)]
		          
		          
		    current-methods-head-bodypart-only:
    		  (FamilyBodyDec(
	            VirtualClassDec(
	              head
	            , ClassBody(body)
	            )
	          ),search,replace) -> 
	          <current-methods-head-bodyparts>(body,search,replace)
		          
		          
		    current-methods-head:
		    	([],search,replace) -> []
		    current-methods-head:
		    	([bodypart | rest],search,replace) -> 
			          <union><strip-annos> (
			          	<current-methods-head-bodypart-only> (bodypart,search,replace),
			          	<current-methods-head> (rest,search,replace)
			          )
		
		
		// Method-Implementation:
		

			get-method-signature:
				(MethodDec(
		            MethodDecHead(
		              annot
		            , typeParams
		            , result
		            , Id(methodName)
		            , params
		            , throws
		            )
		          , body
		          ),familyname) ->
		          (methodName,<params-to-signature>(params,familyname,"Methods"))


			typemethod-to-super-object:
				super ->
				<conc-strings>("_super",super)


			find-super-method-reversed:
				([],method,type) -> "Error"
			find-super-method-reversed:
				([first | super],method,type) ->
				<find-super-method-reversed>(super,method,type)
				where <or(compare-first(not(elem)),compare-second(not(elem)))> <strip-annos>((method,type),(<methodList>first,<typeList>first))
			find-super-method-reversed:
				([first | super],method,type) ->
				first
				where <and(compare-first(elem),compare-second(elem))> <strip-annos>((method,type),(<methodList>first,<typeList>first))
			find-super-method:
				(super,method,type) -> <find-super-method-reversed>(<reverse> super,method,type)


			match-method:
				MethodDec(
		            MethodDecHead(
		              annot
		            , typeParams
		            , result
		            , Id(methodName)
		            , params
		            , throws
		            )
		          , body
		          ) -> 1
		          
		          
		    match-field:
		    	FieldDec(field1,field2,field3) -> 1


			method-impl:
				([],familyname,super,[],methodsdone,type) ->
				[]
			method-impl:
				([],familyname,super,[method | methods],methodsdone,type) ->
				[
					<method-impl> ([],familyname,super,methods,[method | methodsdone],type)
				]
				where <elem><strip-annos> (method,methodsdone)
			method-impl:
				([],familyname,super,[method | methods],methodsdone,type) ->
				[
					/*// Debug:
					[LocalVarDecStm(
						LocalVarDec(
						   []
						 , ClassOrInterfaceType(TypeName(Id("String")), None())
						  , [VarDec(Id("b"), Lit(String([Chars(<write-to-string><strip-annos>
						  
						  // Start
						  ([],familyname,super,methods,[method | methodsdone],type)
						  // End
						  
						  )])))]
					   )
					 )] |
					// Debug End*/
					MethodDec(
						<getFieldNumber>(<methodHead> method,0)
					  , Block(
						  [ Return(
							  Some(
								Invoke(
								  Method(MethodName(AmbName(Id(<typemethod-to-super-object><find-super-method>(super,method,type))), Id(<getFieldNumber>(method,0))))
								, <getFieldNumber>(<methodHead> method,1)
								)
							  )
							)
						  ]
						)
					  ) |  //*/
					  <method-impl> ([],familyname,super,methods,[method | methodsdone],type)
				]
				where <not(elem)><strip-annos> (method,methodsdone)
			method-impl:
				([method | rest],familyname,super,methods,methodsdone,type) ->
				[
					method  | <method-impl> (rest,familyname,super,methods,[<get-method-signature>(method,familyname) | methodsdone],type)
				]
				where <match-method> method
			method-impl:
				([field | rest],familyname,super,methods,methodsdone,type) ->
				[
					field  | <method-impl> (rest,familyname,super,methods,methodsdone,type)
				]
				where <match-field> field

				

			derived-object:
				([],type,typemethodParams) -> []
			derived-object:
				([superClass | super],type,typemethodParams) ->
					<derived-object> (super,type,typemethodParams)
				where <not(elem)> (<strip-annos>type,<strip-annos><typeList>(superClass))
			derived-object:
				([superClass | super],type,typemethodParams) ->
					<conc>(
						[LocalVarDecStm(
	                        LocalVarDec(
	                          [Final()]
	                        , ClassOrInterfaceType(TypeName(PackageOrTypeName(Id(superClass)), Id("Methods")), None())
	                        , [ VarDec(
	                              Id(<typemethod-to-super-object>superClass)
	                            , Invoke(
	                                Method(
	                                  Invoke(
	                                    Method(MethodName(AmbName(Id(superClass)), Id("Algebra")))
	                                  , []
	                                  )
	                                , None()
	                                , Id(<getFieldNumber>(type,0))
	                                )
	                              , typemethodParams
	                              )
	                            )
	                          ]
	                        )
	                      )] , <derived-object> (super,type,typemethodParams)
					)
				where <elem> (<strip-annos>type,<strip-annos><typeList>(superClass))
		
		
		// Type-Methods:
			compare-first(method):
				((a,b),(c,d)) -> 1
				where <method>(a,c)
			compare-second(method):
				((a,b),(c,d)) -> 1
				where <method>(b,d)
			
			
			sort-by-method-name:
				((name,params),(name2,params)) -> 1
				where <gt> (name,name2)
			sort-by-method-name:
				((name,[param | rest]),(name2,[param2 | rest2])) -> 1
				where <and(compare-first(structurally-equal),compare-second(gt))>((name,name2),(param,param2))
			sort-by-method-name:
				((name,[param | rest]),(name2,[param2 | rest2])) ->
					<sort-by-method-name> ((name,rest),(name,rest2))
				where <and(compare-first(structurally-equal),compare-second(structurally-equal))>((name,name2),(param,param2))
				
			
			typemethods:
				(familyname,super,[],types,methods,typesdone) ->
				[] where <structurally-equal> (<qsort(sort-by-method-name)>types,<qsort(sort-by-method-name)>typesdone)
			typemethods:
				(familyname,super,[],[],methods,typesdone) ->
				[]
			typemethods:
				(familyname,super,[],[type | types],methods,typesdone) ->
				<typemethods> (familyname,super,[],types,methods,typesdone)
				where <elem> (<strip-annos>type,<strip-annos>typesdone)
			// Derived Types:
			typemethods:
				(familyname,super,[],[type | types],methods,typesdone) ->
				[ MethodDec(
		            <getFieldNumber>(<typeHead> type,0)
		          , Block(
		             <concat> [
		              	/*// Debug:
		              	[LocalVarDecStm(
          			        LocalVarDec(
         			           []
             			     , ClassOrInterfaceType(TypeName(Id("String")), None())
            			      , [VarDec(Id("b"), Lit(String([Chars(<write-to-string><strip-annos><derived-object>(<family-super-list>super,type,<getFieldNumber>(<typeHead>type,1)))])))]
           			       )
           			     )],
           			    // Debug End*/
           			    <derived-object>(<family-super-list>super,type,<getFieldNumber>(<typeHead>type,1)),
		              	[Return(
		                  Some(
		                    NewInstance(
		                      None()
		                    , ClassOrInterfaceType(TypeName(Id("Methods")), None())
		                    , []
		                    , Some(
		                        ClassBody(
		                          <method-impl>([],familyname,<family-super-list>super,methods,[],type)
		                        )
		                      )
		                    )
		                  )
		                )]
		              ]
		            )
		          )
		          | <typemethods> (familyname,super,[],types,methods,[type | typesdone])
		        ]
				where <not(elem)> (<strip-annos>type,<strip-annos>typesdone)
			// Generic Types:
		    typemethods:
		    	(familyname,super,[FamilyBodyDec(
			            VirtualClassDec(
			              VirtualClassDecHead(FamilyVirtualClassId(classname),virtualParams)
			            , ClassBody(body)
			            )
			          ) | rest],types,methods,typesdone) -> [ MethodDec(
		            MethodDecHead(
		              [Public()]
		            , None()
		            , ClassOrInterfaceType(TypeName(Id("Methods")), None())
		            , Id(classname)
		            , <virtual-params-to-interface-replace <+ virtual-params-to-interface> (virtualParams,familyname,"Methods",[Final()])
		            , None()
		            )
		          , Block(
		             <concat> [ 
		              	/*// Debug:
		              	[LocalVarDecStm(
          			        LocalVarDec(
         			           []
             			     , ClassOrInterfaceType(TypeName(Id("String")), None())
            			      , [VarDec(Id("a"), Lit(String([Chars(<write-to-string><strip-annos>
            			      
            			      [<derived-object>(<family-super-list>super,(classname,
		           			<virtual-params-to-signature-replace <+ virtual-params-to-signature>
		       					(virtualParams,familyname,"Methods",[Final()])),
		               			<virtual-params-to-constructor>virtualParams)]
            			      
            			      )])))]
           			       )
           			     )],
           			    // Debug End*/
		          		<derived-object>(<family-super-list>super,(classname,
		           			<virtual-params-to-signature-replace <+ virtual-params-to-signature>
		       					(virtualParams,familyname,"Methods",[Final()])),
		               			<virtual-params-to-constructor>virtualParams),
		              	[Return(
		                  Some(
		                    NewInstance(
		                      None()
		                    , ClassOrInterfaceType(TypeName(Id("Methods")), None())
		                    , []
		                    , Some(
		                        ClassBody(
		                          
		                          	<method-impl>(body,familyname,<family-super-list>super,methods,[],
		                          	(classname,
					           			<virtual-params-to-signature-replace <+ virtual-params-to-signature>
					       					(virtualParams,familyname,"Methods",[Final()])))
		                          
		                        )
		                      )
		                    )
		                  )
		                )
		                ]
		              ]
		            )
		          )
		          |
		           <typemethods>(familyname,super,rest,types,methods,[
		          	(classname,<virtual-params-to-signature-replace <+ virtual-params-to-signature>(virtualParams,familyname,"Methods",[Final()]))
		          	| typesdone])
		        ]
	        
	    // Main:
		    desugar-family-class:
				(familyname,super,virtualClasses) ->
				ClassDec(
		      ClassDecHead(
		        [Public()]
		      , Id("Algebra")
		      , None()
		      , None()
		      , Some(
		          ImplementsDec(
		            [ InterfaceType(
		                TypeName(Id("Types")) 
		              , Some(TypeArgs([ClassOrInterfaceType(TypeName(Id("Methods")), None())]))
		              )
		            ]
		          )
		        )
		      )
		    , ClassBody(
		    	
		    	/*// Debug:
					[LocalVarDecStm(
						LocalVarDec(
						   []
						 , ClassOrInterfaceType(TypeName(Id("String")), None())
						  , [VarDec(Id("b"), Lit(String([Chars(<write-to-string><strip-annos>
						  
						  // Start
						  <aggregate-types> <family-super-list> super
						  // End
						  
						  )])))]
					   )
					 ) |
					// Debug End*/
		    	
		        <typemethods> (familyname,super,virtualClasses,
		        	<aggregate-types> <family-super-list> super,
		        	<aggregate-methods> <family-super-list> super,
		        	[]
		        )
				// ] // Debug
		      )
		    )
    
    // Generate sugar to import
    
    
	    aggregate-methods:
	    	[] -> []
	    aggregate-methods:
	    	[superName | rest] ->
	    	<union>(<methodList>(superName), <aggregate-methods> rest)
	    	
	    	
	    aggregate-types:
	    	[] -> []
	    aggregate-types:
	    	[superName | rest] ->
	    	<union>(<typeList>(superName), <aggregate-types> rest)
	    	
	    	
	    family-sugar-import:
	    	[] -> []
	    family-sugar-import:
	    	[family | rest] -> [TypeImportDec(TypeName(Id(family))) | <family-sugar-import> rest]
	    
	    
	    generate-sugar-list-types-type-param:
	    	[] -> []
	    generate-sugar-list-types-type-param:
	    	[param | rest] ->
	    	<conc>([NoAnnoList(Str(param))] , <generate-sugar-list-types-type-param> rest)
	    	
	    	
	    generate-sugar-list-types-type:
	    	(typename,params) ->
	    	NoAnnoList(Tuple([NoAnnoList(Str(typename)), NoAnnoList(List(<generate-sugar-list-types-type-param> params))]))
	   	
	   	
	   	generate-sugar-list-types:
	   		[] -> []
	    generate-sugar-list-types:
	    	[type | rest] -> 
	    	[
	    		<generate-sugar-list-types-type> type
	    		| <generate-sugar-list-types> rest
			]
	    
	    
	           		
        traverse-down-super:
        	(listname,[],types) ->
        		NoAnnoList(
                  List(
                    <generate-sugar-list-types>types
                  )
                )
        traverse-down-super:
        	(listname,[super | rest],types) ->
	        	App(
                  CallNoArgs(SVar("conc"))
                , NoAnnoList(
                    Tuple(
                    	[
                          <traverse-down-super>(listname,rest,types),
                          App(
                              CallNoArgs(SVar(listname))
                            , NoAnnoList(Tuple([NoAnnoList(Str(super))]))
                            )
					  ]
                    )
                  )
                )

        
	    generate-sugar-list:
	    	(familyname,super,types,listname) ->
	    	[RDefNoArgs(
                  listname
                , RuleNoCond(
                    NoAnnoList(Tuple([NoAnnoList(Str(familyname))]))
                    , App(
                      CallNoArgs(SVar("nub"))
                    , App(
                        CallNoArgs(SVar("strip-annos"))
                      , <traverse-down-super> (listname,super,types)
                      )
                    )
                  )
                )
              ]

	    
	    
	    generate-sugar-head-signature:
	    	[] -> []
	    generate-sugar-head-signature:
	    	[param | rest] ->
	    	[NoAnnoList(Str(param)) | <generate-sugar-head-signature> rest]
	    
	    
	    generate-sugar-head:
	    	(familyname,[],listname) ->
	    	[]
	    generate-sugar-head:
	    	(familyname,[ head | rest],listname) ->
	    		[ RDefNoArgs(
                  listname
                , RuleNoCond(
                    NoAnnoList(
                      Tuple(
                        [ NoAnnoList(Str(<write-to-string><getFieldNumber>(<getFieldNumber>(head,0),0)))
                        , NoAnnoList(
							List(<generate-sugar-head-signature><getFieldNumber>(<getFieldNumber>(head,0),1)
							)
						  )
                        ]
                      )
                    )
                  , App(CallNoArgs(SVar("read-from-string")), NoAnnoList(Str(<write-to-string><getFieldNumber>(head,1))))
                  )
                )
                | <generate-sugar-head> (familyname,rest,listname) 
                ]
	    
	    
	    desugar-family-sugar:
	    	(familyname,super,virtualClasses) -> 
			    [
			    	ExtensionDec(
			      ExtensionDecHead([Public()], Id(familyname))
			    , ExtensionBody(
				    [ transformation-elem(
			            Rules(
			            	<concat> [
							  <generate-sugar-list> (familyname,super,<current-types> (virtualClasses,familyname,"Methods"),"typeList"),
				              <generate-sugar-list> (familyname,super,<current-methods> (virtualClasses,familyname,"Methods"),"methodList"),
				              <generate-sugar-head> (familyname,<current-types-head> (virtualClasses,familyname),"typeHead"),
							  <generate-sugar-head> (familyname,<current-methods-head> (virtualClasses,familyname,"Methods"),"methodHead")
				            ]
				        )
				      )
			        ]
			      )
			    ) 
			  ]
			
			
			
	// Algebra static method:
	    desugar-family-algebra:
	    	(familyname) ->
	    	MethodDec(
	            MethodDecHead(
	              [Public(), Static()]
	            , None()
	            , ClassOrInterfaceType(TypeName(Id("Algebra")), None())
	            , Id("Algebra")
	            , []
	            , None()
	            )
	          , Block(
	              [ If(
	                  Eq(ExprName(Id("_algebra")), Lit(Null()))
	                , ExprStm(
	                    Assign(
	                      ExprName(Id("_algebra"))
	                    , QNewInstance(
	                        NewInstance(
	                          None()
	                        , ClassOrInterfaceType(TypeName(Id(familyname)), None())
	                        , []
	                        , None()
	                        )
	                      , None()
	                      , Id("Algebra")
	                      , None()
	                      , []
	                      , None()
	                      )
	                    )
	                  )
	                )
	              , Return(Some(ExprName(Id("_algebra"))))
	              ]
	            )
	          )
	// Main:
	  	desugar-family:
	    	FamilyDec(
	      		FamilyDecHead(FamilyClassId(familyname), super)
	    	,FamilyBody(
		        virtualClasses
		      )
	    	) -> <concat> [[ ClassDec(
	      ClassDecHead([Public()], Id(familyname), None(), None(), None())
	    , ClassBody(
	        [
	    		<desugar-family-type-interface> (familyname,super,virtualClasses),
	    		<desugar-family-function-interface> (familyname,super,virtualClasses),
	    		<desugar-family-class> (familyname,super,virtualClasses),
	    		FieldDec(
	            	[Protected(), Static()]
	         		, ClassOrInterfaceType(TypeName(Id("Algebra")), None())
	          		, [VarDec(Id("_algebra"))]
	          	),
	    		<desugar-family-algebra> (familyname)
	    		
			]
	    	)
	    )]
	    , <desugar-family-sugar> (familyname,<family-super-list>super,virtualClasses)
	    ]
	    
	 typeList:
	 	"" -> ""
	 methodList:
	 	"" -> ""
	 typeHead:
	 	"" -> ""
	 methodHead:
	 	"" -> ""
	
	// Temporär:
	/*
	typeList:
   		("IntAlg") -> <strip-annos>[("Lit",["Integer"])]
   	typeList:
   		("IntAlgSub") -> <union><strip-annos>([("Sub",["Methods","Methods"])],<typeList>("IntAlg"))
   	typeList:
   		("IntAlgCount") -> <union><strip-annos>([("Lit",["Integer"])],<typeList>("IntAlg"))
   	typeList:
   		("IntAlgSubCount") -> <union><strip-annos>([("Sub",["Methods","Methods"])],<typeList>("IntAlgSub"),<typeList>("IntAlgCount"))
   	methodList:
   		("IntAlg") -> <strip-annos>([("print",["String"])])
   	methodList:
   		("IntAlgSub") -> <union><strip-annos>([("print",["String"])],<methodList>("IntAlg"))
   	methodList:
   		("IntAlgCount") -> <union><strip-annos>([("count",[])],<methodList>("IntAlg"))
   	methodList:
   		("IntAlgSubCount") -> <union><strip-annos>([("count",[])],<methodList>("IntAlgSub"),<methodList>("IntAlgCount"))
	
	typeHead:
   		("Sub",["Methods","Methods"]) -> (MethodDecHead(
              [Public()]
            , None()
            , ClassOrInterfaceType(TypeName(Id("Methods")), None())
            , Id("Sub")
            , [Param(
             				[Final()]
           					, ClassOrInterfaceType(TypeName(Id("Methods")), None())
           					, Id("e1")
           				),
				Param(
	 				[Final()]
					, ClassOrInterfaceType(TypeName(Id("Methods")), None())
					, Id("e2")
				)] // <virtual-params-to-interface-replace <+ virtual-params-to-interface> (virtualParams,familyname,familyname,[Final()])
            , None()
            ),[ExprName(Id("e1")),ExprName(Id("e2"))])
         
    typeHead:
   		("Lit",["Integer"]) -> (MethodDecHead(
              [Public()]
            , None()
            , ClassOrInterfaceType(TypeName(Id("Methods")), None())
            , Id("Lit")
            , [Param(
             				[Final()]
           					, ClassOrInterfaceType(TypeName(Id("Integer")), None())
           					, Id("x")
           				)] // <virtual-params-to-interface-replace <+ virtual-params-to-interface> (virtualParams,familyname,familyname,[Final()])
            , None()
            ),[ExprName(Id("x"))])
    methodHead:
    	("print",["String"]) -> (
    		MethodDecHead(
              [Public()]
            , None()
            , ClassOrInterfaceType(TypeName(Id("String")), None())
            , Id("print")
            , [Param(
                 []
               , ClassOrInterfaceType(TypeName(Id("String")), None())
               , Id("prefix")
               )]
            , None()
            ),
            [ExprName(Id("prefix"))]
    	)
    methodHead:
    	("count",[]) -> (
    		MethodDecHead(
              [Public()]
            , None()
            , ClassOrInterfaceType(TypeName(Id("Integer")), None())
            , Id("count")
            , []
            , None()
            ),
            []
    	)*/
}


