package sugarJExpressionProblem;

import org.sugarj.languages.Java;
import concretesyntax.Java;

public sugar Sugar2 {
  lexical syntax
    "exp" -> JavaKeyword
  lexical restrictions
  	"exp" -/- [A-Za-z0-9\_\$] 
  sorts ExpDecHead
  context-free syntax
  	( JavaAnno | JavaClassMod )* "exp" JavaId JavaTypeParams? JavaSuper? JavaInterfaces? -> JavaClassDecHead {cons("ExpDecHead")}
  	
  desugarings
    desugar-exp

  rules
    desugar-exp :
      ExpDecHead(anno,name,param,super,interfaces) -> ClassDecHead(anno,name,param,super,interfaces)

}