package sugarJExpressionProblem;

import org.sugarj.languages.Java;
import concretesyntax.Java;

public sugar Sugar {
  lexical syntax
    "virtual" -> JavaKeyword
    "family" -> JavaKeyword
  lexical restrictions
  	"virtual" "family" -/- [A-Za-z0-9\_\$] 
  sorts FamilyDecHead FamilyBody FamilySuper FamilyDec
  context-free syntax
    FamilyDec -> JavaTypeDec
    "family" FamilyClassId FamilySuper? -> FamilyDecHead {cons("FamilyDecHead")}
    JavaID -> FamilyClassId {cons("FamilyClassId")}
    FamilyDecHead FamilyBody -> FamilyDec {cons("FamilyDec")}
    "{" FamilyBodyDec* "}"-> FamilyBody {cons("FamilyBody")}
    "extends" FamilyClassId -> FamilySuper {cons("FamilySuperDec")}
    "virtual" JavaClassDec -> FamilyBodyDec {cons("FamilyBodyDec")}
    //JavaClassMemberDec -> JavaClassMemberDec {cons("ClassMemberDec")}
    //JavaClassBodyDec -> JavaClassBodyDec {cons("ClassBodyDec")}
    
  desugarings
    desugar-empty-virtual
    desugar-virtual-oneclass
    desugar-virtual-class-body
    //desugar-virtual-empty-class
    //desugar-virtual-class
  
  //strategies
    //direction() = desugar-empty-virtual <+ desugar-virtual-oneclass <+ desugar-virtual-empty-class <+ desugar-virtual-class

  rules
  	desugar-empty-virtual :
      FamilyDec(
      	FamilyDecHead(FamilyClassId(name),super),
      	FamilyBody([])
      ) -> ""
    desugar-virtual-oneclass :
      FamilyDec(
      FamilyDecHead(FamilyClassId(name), super)
    , FamilyBody(
        [ FamilyBodyDec(
            ClassDec(
              ClassDecHead(anno, Id(classname), param, classsuper, interfaces)
            , ClassBody(body)
            )
          )
        ]
      )
    ) -> ClassDec(ClassDecHead(anno,Id(classname),param,classsuper,interfaces),ClassBody(body))
    /*desugar-virtual-empty-class :
      FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody([FamilyBodyDec(
      		ClassDec(
      			ClassDecHead(anno,classname,param,classsuper,interfaces),
      			ClassBody([])
      		)
      	) | rest])
      ) -> [ClassDec(ClassDecHead(anno,name,param,classsuper,interfaces),ClassBody([])),FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody(rest)
      )]
    desugar-virtual-class :
      FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody([FamilyBodyDec(
      		ClassDec(
      			ClassDecHead(anno,classname,param,classsuper,interfaces),
      			ClassBody([ClassBodyDec(ClassMemberDec(
      				MethodDec(
      					MethodDecHead(methodanno,methodtypeparams,methodresulttype,methodname,formalparam,throws),
      					body
      				)
      			)) | rest2])
      		)
      	) | rest])
      ) -> [ClassDec(ClassDecHead(anno,classname,param,classsuper,interfaces),ClassBody([ClassBodyDec(ClassMemberDec(
      				MethodDec(
      					MethodDecHead(methodanno,methodtypeparams,methodresulttype,methodname,formalparam,throws),
      					body
      				)
      			))])),FamilyDec(
      	FamilyDecHead(name,super),
      	FamilyBody([FamilyBodyDec(
      		ClassDec(
      			ClassDecHead(anno,classname,param,super,interfaces),
      			ClassBody([rest2])
      		)
      	) | rest])
      )]*/
    desugar-virtual-class-body :
      FamilyDec(
      FamilyDecHead(FamilyClassId(name), super)
    , FamilyBody(
        stuff
      )
    ) -> ""
}